Media queries
Responsiveness 
    Media queries
    Grid
    Flex
    Bootstrap

***************************************************
Media queries

@media(max-width: 600px) {
    h1 {
        color: blue;
    }
}

what it means is for width <= 600px use the CSS inside @media

can also use 
@media (min-width: 600px) {
    //css code
}
 this will target all screens above 600px width

 ** can also combine
    @media (min-width: 600px) and (max-width: 900px) {
        //css for screens between 600px and 900px
    }

in this way can combine other way also, 

** @media screen (orientation:landscape) {
    /* CSS for different orientation*/
    NOT RECOMMENDED TO USE
}

** @media print (orientation:) {
    //css layout for when the screen will be printed
}


#######################################3
Retry the Project 52

######################################
FLEXBOX

<table>
    <tr>
        <td>
to create a table

but this should not be used for layout. rather use it for data

for layout, you can use display : inline-block

 also can use float to decide layout

 it's best to use FLEXBOX, GRID, BOOTSTRAP

 ##FLEXBOX
 