<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            border: 1px solid white;
            margin: 0px;
        }
        .one {
            background-color: cadetblue;
            padding: 200px;
            border: 10px solid black;
        }
        .two {
            background-color: gold;
            border-width: 20px 10px;
        }
        .three {
            background-color: indianred;
            border: 10px;
        }
        p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="one">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Integer rutrum justo quam, congue dapibus felis convallis sit amet. 
            Phasellus et elit non ipsum gravida sagittis eu ac erat. Vivamus mattis sed erat a ultrices. 
        </p>
    </div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>