<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        gap:2rem;
        align-items: center;
        height: 100vh;
      }
      .pricing-plan{
        flex:1;
        background-color: #f2f2f2;
        max-width: 400px;
        /* width: 300px;
        height: 300px; */
        border-radius: 5px;
        padding: 20px;
        text-align: center;
      }
      .plan-title{
        /* font-family: 'Times New Roman', Times, serif; */
        font-size: 24px;
        font-weight: bold;
        /* text-align: center; */
        margin-bottom: 10px;
      }
      .plan-price{
        /* font-family: 'Times New Roman', Times, serif; */
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .plan-features{
        list-style: none;
        padding: 0px;
        margin: 0px;
      }
      .plan-features li{ 
        margin-bottom: 20px;
      }
      .plan-button{
        padding: 10px;
        background-color: orange;
        border-radius: 5px;
        color: white;
        border: none;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
        flex-direction: column;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
