<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Layout Methods</title>
  <style>
    p {
      padding: 0;
      margin: 0;
      font-weight: 700;
    }

    li {
      list-style: none;
      background-color: aqua;
    }

    div{
      padding: 10px;
      background-color: gold;
      border-radius: 5px;
    }

    .container {
      display: flex;
      flex-direction: row;
      gap: 5px;
      flex-wrap: nowrap;
      justify-content: center;
      height: 70vh;
      align-items: end;
    }

    .v {
      align-self: flex-start;
      text-align: center;
      flex-basis: 100px;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="v" style="background-color: violet;">Violet</div>    
    <div class="v" style="background-color: indigo;">Indigo</div>    
    <div class="v" style="background-color: blue;">Blue</div>    
    <div class="v1" style="background-color: green;">Green</div>    
    <div class="v" style="background-color: yellow;">Yellow</div>    
    <div class="v" style="background-color: orange;">Orange</div>    
    <div class="v" style="background-color: red;">Red</div>    
  </div>
</body>

</html>